#ifndef _DC_LIB_VOLVO_H
#define _DC_LIB_VOLVO_H

//VOLVO CAR 1
//Volvo V70 MY2012 onwards
//
#define VOLVO_CAR_1_CAN1_FILTER0 0x155
#define VOLVO_CAR_1_CAN1_FILTER1 0x145
#define VOLVO_CAR_1_CAN1_FILTER2 0x385
#define VOLVO_CAR_1_CAN1_FILTER3 0x205
#define VOLVO_CAR_1_CAN1_FILTER4 0x3D5
#define VOLVO_CAR_1_CAN1_FILTER5 0x375
#define VOLVO_CAR_1_CAN1_FILTER6 0x4C5
#define VOLVO_CAR_1_CAN1_FILTER7 0x185
#define VOLVO_CAR_1_CAN1_FILTER8 0x035
#define VOLVO_CAR_1_CAN1_FILTER9 0x395
#define VOLVO_CAR_1_CAN1_FILTER10 0x2D5
#define VOLVO_CAR_1_CAN1_FILTER11 0x2B5
#define VOLVO_CAR_1_CAN1_FILTER12 0x0F5
#define VOLVO_CAR_1_CAN1_FILTER13 0x0E5
#define VOLVO_CAR_1_CAN1_FILTER14 0x115
#define VOLVO_CAR_1_CAN1_FILTER15 0x000

#define VOLVO_CAR_1_CAN1_FILTER0_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER1_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER2_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER3_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER4_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER5_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER6_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER7_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER8_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER9_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER10_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER11_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER12_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER13_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER14_EN TRUE
#define VOLVO_CAR_1_CAN1_FILTER15_EN FALSE

#define VOLVO_CAR_1_CAN1_MASK 0x7FF
#define VOLVO_CAR_1_TYPE 0x04


#endif