#ifndef _DC_LIB_BMW_H
#define _DC_LIB_BMW_H

void Check_BMWF15Type(void);
void Check_BMWF45Type(void);
void DecodeDataBMWF15Type(void);
void Check_BMWE84Type(void);
void DecodeDataBMWE84Type(void);
void Check_BMW5erGType(void);

//BMW CAR 1
//BMW - PTCAN F15 + Others F-Series
//
#define BMW_CAR_1_CAN1_FILTER0 0x0A5
#define BMW_CAR_1_CAN1_FILTER1 0x1A1
#define BMW_CAR_1_CAN1_FILTER2 0x330
#define BMW_CAR_1_CAN1_FILTER3 0x2CA
#define BMW_CAR_1_CAN1_FILTER4 0x12F
#define BMW_CAR_1_CAN1_FILTER5 0x1F6
#define BMW_CAR_1_CAN1_FILTER6 0x2A6
#define BMW_CAR_1_CAN1_FILTER7 0x0D9
#define BMW_CAR_1_CAN1_FILTER8 0x0EF
#define BMW_CAR_1_CAN1_FILTER9 0x18D
#define BMW_CAR_1_CAN1_FILTER10 0x1B3
#define BMW_CAR_1_CAN1_FILTER11 0x1D6
#define BMW_CAR_1_CAN1_FILTER12 0x3F9
#define BMW_CAR_1_CAN1_FILTER13 0x2FC
#define BMW_CAR_1_CAN1_FILTER14 0x380
#define BMW_CAR_1_CAN1_FILTER15 0x21A

#define BMW_CAR_1_CAN1_FILTER0_EN TRUE
#define BMW_CAR_1_CAN1_FILTER1_EN TRUE
#define BMW_CAR_1_CAN1_FILTER2_EN TRUE
#define BMW_CAR_1_CAN1_FILTER3_EN TRUE
#define BMW_CAR_1_CAN1_FILTER4_EN TRUE
#define BMW_CAR_1_CAN1_FILTER5_EN TRUE
#define BMW_CAR_1_CAN1_FILTER6_EN TRUE
#define BMW_CAR_1_CAN1_FILTER7_EN TRUE
#define BMW_CAR_1_CAN1_FILTER8_EN TRUE
#define BMW_CAR_1_CAN1_FILTER9_EN TRUE
#define BMW_CAR_1_CAN1_FILTER10_EN TRUE
#define BMW_CAR_1_CAN1_FILTER11_EN TRUE
#define BMW_CAR_1_CAN1_FILTER12_EN TRUE
#define BMW_CAR_1_CAN1_FILTER13_EN TRUE
#define BMW_CAR_1_CAN1_FILTER14_EN TRUE
#define BMW_CAR_1_CAN1_FILTER15_EN TRUE

#define BMW_CAR_1_CAN1_MASK 0x7FF
#define BMW_CAR_1_TYPE 0x08

//BMW CAR 2 X1 E84
//100kbps network
//
#define BMW_CAR_2_CAN1_FILTER0 0x0AA //RPM & Acc
#define BMW_CAR_2_CAN1_FILTER1 0x0A8 //Clutch pedal
#define BMW_CAR_2_CAN1_FILTER2 0x0C4 //Steering Wheel
#define BMW_CAR_2_CAN1_FILTER3 0x19E // Brake Pedal Pos
#define BMW_CAR_2_CAN1_FILTER4 0x1B4 //Speed & Handbrake
#define BMW_CAR_2_CAN1_FILTER5 0x1F6 //Indicator
#define BMW_CAR_2_CAN1_FILTER6 0x2A6 //Wipers
#define BMW_CAR_2_CAN1_FILTER7 0x21A //Lights
#define BMW_CAR_2_CAN1_FILTER8 0x330 //Odometer & Fuel
#define BMW_CAR_2_CAN1_FILTER9 0x2CA //Outside Temp
#define BMW_CAR_2_CAN1_FILTER10 0x130 //Igniton
#define BMW_CAR_2_CAN1_FILTER11 0x1D0 //Engine Temp
#define BMW_CAR_2_CAN1_FILTER12 0x380 //VIN
#define BMW_CAR_2_CAN1_FILTER13 0x581 //Seatbelt Warnign
#define BMW_CAR_2_CAN1_FILTER14 0x2FC //Doors
#define BMW_CAR_2_CAN1_FILTER15 0x0F2 //Tailgate

#define BMW_CAR_2_CAN1_FILTER0_EN TRUE
#define BMW_CAR_2_CAN1_FILTER1_EN TRUE
#define BMW_CAR_2_CAN1_FILTER2_EN TRUE
#define BMW_CAR_2_CAN1_FILTER3_EN TRUE
#define BMW_CAR_2_CAN1_FILTER4_EN TRUE
#define BMW_CAR_2_CAN1_FILTER5_EN TRUE
#define BMW_CAR_2_CAN1_FILTER6_EN TRUE
#define BMW_CAR_2_CAN1_FILTER7_EN TRUE
#define BMW_CAR_2_CAN1_FILTER8_EN TRUE
#define BMW_CAR_2_CAN1_FILTER9_EN TRUE
#define BMW_CAR_2_CAN1_FILTER10_EN TRUE
#define BMW_CAR_2_CAN1_FILTER11_EN TRUE
#define BMW_CAR_2_CAN1_FILTER12_EN TRUE
#define BMW_CAR_2_CAN1_FILTER13_EN TRUE
#define BMW_CAR_2_CAN1_FILTER14_EN TRUE
#define BMW_CAR_2_CAN1_FILTER15_EN FALSE

#define BMW_CAR_2_CAN1_MASK 0x7FF
#define BMW_CAR_2_TYPE 0x0B

//BMW CAR 3
//BMW - PTCAN F45 similar to F15 but steering wheel diff
//
#define BMW_CAR_3_CAN1_FILTER0 0x0A5
#define BMW_CAR_3_CAN1_FILTER1 0x1A1
#define BMW_CAR_3_CAN1_FILTER2 0x330
#define BMW_CAR_3_CAN1_FILTER3 0x2CA
#define BMW_CAR_3_CAN1_FILTER4 0x12F
#define BMW_CAR_3_CAN1_FILTER5 0x1F6
#define BMW_CAR_3_CAN1_FILTER6 0x2A6
#define BMW_CAR_3_CAN1_FILTER7 0x0D9
#define BMW_CAR_3_CAN1_FILTER8 0x0EF
#define BMW_CAR_3_CAN1_FILTER9 0x301
#define BMW_CAR_3_CAN1_FILTER10 0x1B3
#define BMW_CAR_3_CAN1_FILTER11 0x1D6
#define BMW_CAR_3_CAN1_FILTER12 0x3F9
#define BMW_CAR_3_CAN1_FILTER13 0x2FC
#define BMW_CAR_3_CAN1_FILTER14 0x380
#define BMW_CAR_3_CAN1_FILTER15 0x21A

#define BMW_CAR_3_CAN1_FILTER0_EN TRUE
#define BMW_CAR_3_CAN1_FILTER1_EN TRUE
#define BMW_CAR_3_CAN1_FILTER2_EN TRUE
#define BMW_CAR_3_CAN1_FILTER3_EN TRUE
#define BMW_CAR_3_CAN1_FILTER4_EN TRUE
#define BMW_CAR_3_CAN1_FILTER5_EN TRUE
#define BMW_CAR_3_CAN1_FILTER6_EN TRUE
#define BMW_CAR_3_CAN1_FILTER7_EN TRUE
#define BMW_CAR_3_CAN1_FILTER8_EN TRUE
#define BMW_CAR_3_CAN1_FILTER9_EN TRUE
#define BMW_CAR_3_CAN1_FILTER10_EN TRUE
#define BMW_CAR_3_CAN1_FILTER11_EN TRUE
#define BMW_CAR_3_CAN1_FILTER12_EN TRUE
#define BMW_CAR_3_CAN1_FILTER13_EN TRUE
#define BMW_CAR_3_CAN1_FILTER14_EN TRUE
#define BMW_CAR_3_CAN1_FILTER15_EN TRUE

#define BMW_CAR_3_CAN1_MASK 0x7FF
#define BMW_CAR_3_TYPE 0x13

//BMW CAR 4
//BMW - KCAN G series similar to F15 but HB difference
//
#define BMW_CAR_4_CAN1_FILTER0 0x0A5
#define BMW_CAR_4_CAN1_FILTER1 0x1A1
#define BMW_CAR_4_CAN1_FILTER2 0x330
#define BMW_CAR_4_CAN1_FILTER3 0x2CA
#define BMW_CAR_4_CAN1_FILTER4 0x12F
#define BMW_CAR_4_CAN1_FILTER5 0x1F6
#define BMW_CAR_4_CAN1_FILTER6 0x2A6
#define BMW_CAR_4_CAN1_FILTER7 0x0D9
#define BMW_CAR_4_CAN1_FILTER8 0x2B5
#define BMW_CAR_4_CAN1_FILTER9 0x301
#define BMW_CAR_4_CAN1_FILTER10 0x1B3
#define BMW_CAR_4_CAN1_FILTER11 0x1D6
#define BMW_CAR_4_CAN1_FILTER12 0x3F9
#define BMW_CAR_4_CAN1_FILTER13 0x2FC
#define BMW_CAR_4_CAN1_FILTER14 0x380
#define BMW_CAR_4_CAN1_FILTER15 0x21A

#define BMW_CAR_4_CAN1_FILTER0_EN TRUE
#define BMW_CAR_4_CAN1_FILTER1_EN TRUE
#define BMW_CAR_4_CAN1_FILTER2_EN TRUE
#define BMW_CAR_4_CAN1_FILTER3_EN TRUE
#define BMW_CAR_4_CAN1_FILTER4_EN TRUE
#define BMW_CAR_4_CAN1_FILTER5_EN TRUE
#define BMW_CAR_4_CAN1_FILTER6_EN TRUE
#define BMW_CAR_4_CAN1_FILTER7_EN TRUE
#define BMW_CAR_4_CAN1_FILTER8_EN TRUE
#define BMW_CAR_4_CAN1_FILTER9_EN TRUE
#define BMW_CAR_4_CAN1_FILTER10_EN TRUE
#define BMW_CAR_4_CAN1_FILTER11_EN TRUE
#define BMW_CAR_4_CAN1_FILTER12_EN TRUE
#define BMW_CAR_4_CAN1_FILTER13_EN TRUE
#define BMW_CAR_4_CAN1_FILTER14_EN TRUE
#define BMW_CAR_4_CAN1_FILTER15_EN TRUE

#define BMW_CAR_4_CAN1_MASK 0x7FF
#define BMW_CAR_4_TYPE 0x15

#endif