#ifndef _DC_LIB_SKODA_H
#define _DC_LIB_SKODA_H

void DecodeDataSkodaScout2014Type(void);
void Check_SkodaScout2014Type(void);
void Check_TransporterT5Type(void);
void Check_TransporterT6Type(void);
void DecodeDataTransporterT5Type(void);
void DecodeDataTransporterT6Type(void);
void DecodeDataPorscheMacanType(void);
void Check_PorscheMacanType(void);

//Skoda CAR 1
//Skoda Octavia Scout 2014/2015
//
#define SKODA_CAR_1_CAN1_FILTER0 0x3DC
#define SKODA_CAR_1_CAN1_FILTER1 0x6B8
#define SKODA_CAR_1_CAN1_FILTER2 0x3C0
#define SKODA_CAR_1_CAN1_FILTER3 0x366
#define SKODA_CAR_1_CAN1_FILTER4 0x3D4
#define SKODA_CAR_1_CAN1_FILTER5 0x391
#define SKODA_CAR_1_CAN1_FILTER6 0x3DA
#define SKODA_CAR_1_CAN1_FILTER7 0x658
#define SKODA_CAR_1_CAN1_FILTER8 0x30B
#define SKODA_CAR_1_CAN1_FILTER9 0x6B4
#define SKODA_CAR_1_CAN1_FILTER10 0x583
#define SKODA_CAR_1_CAN1_FILTER11 0x31B
#define SKODA_CAR_1_CAN1_FILTER12 0x520
#define SKODA_CAR_1_CAN1_FILTER13 0x107
#define SKODA_CAR_1_CAN1_FILTER14 0x3BE
#define SKODA_CAR_1_CAN1_FILTER15 0x6B2

#define SKODA_CAR_1_CAN1_FILTER0_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER1_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER2_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER3_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER4_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER5_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER6_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER7_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER8_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER9_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER10_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER11_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER12_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER13_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER14_EN TRUE
#define SKODA_CAR_1_CAN1_FILTER15_EN TRUE

#define SKODA_CAR_1_CAN1_MASK 0x7FF
#define SKODA_CAR_1_TYPE 0x05

//VAG CAR 2
//VW Transporter T5
//
#define VAG_CAR_2_CAN1_FILTER0 0x470
#define VAG_CAR_2_CAN1_FILTER1 0x575
#define VAG_CAR_2_CAN1_FILTER2 0x35B
#define VAG_CAR_2_CAN1_FILTER3 0x3C3
#define VAG_CAR_2_CAN1_FILTER4 0x621
#define VAG_CAR_2_CAN1_FILTER5 0x2C1
#define VAG_CAR_2_CAN1_FILTER6 0x65D
#define VAG_CAR_2_CAN1_FILTER7 0x527
#define VAG_CAR_2_CAN1_FILTER8 0x531
#define VAG_CAR_2_CAN1_FILTER9 0x65F
#define VAG_CAR_2_CAN1_FILTER10 0x000
#define VAG_CAR_2_CAN1_FILTER11 0x000
#define VAG_CAR_2_CAN1_FILTER12 0x000
#define VAG_CAR_2_CAN1_FILTER13 0x000
#define VAG_CAR_2_CAN1_FILTER14 0x000
#define VAG_CAR_2_CAN1_FILTER15 0x000

#define VAG_CAR_2_CAN1_FILTER0_EN TRUE
#define VAG_CAR_2_CAN1_FILTER1_EN TRUE
#define VAG_CAR_2_CAN1_FILTER2_EN TRUE
#define VAG_CAR_2_CAN1_FILTER3_EN TRUE
#define VAG_CAR_2_CAN1_FILTER4_EN TRUE
#define VAG_CAR_2_CAN1_FILTER5_EN TRUE
#define VAG_CAR_2_CAN1_FILTER6_EN TRUE
#define VAG_CAR_2_CAN1_FILTER7_EN TRUE
#define VAG_CAR_2_CAN1_FILTER8_EN TRUE
#define VAG_CAR_2_CAN1_FILTER9_EN TRUE
#define VAG_CAR_2_CAN1_FILTER10_EN FALSE
#define VAG_CAR_2_CAN1_FILTER11_EN FALSE
#define VAG_CAR_2_CAN1_FILTER12_EN FALSE
#define VAG_CAR_2_CAN1_FILTER13_EN FALSE
#define VAG_CAR_2_CAN1_FILTER14_EN FALSE
#define VAG_CAR_2_CAN1_FILTER15_EN FALSE

#define VAG_CAR_2_CAN1_MASK 0x7FF
#define VAG_CAR_2_TYPE 0x10


//VAG CAR 2
//VW Transporter T6
//
#define VAG_CAR_3_CAN1_FILTER0 0x470
#define VAG_CAR_3_CAN1_FILTER1 0x575
#define VAG_CAR_3_CAN1_FILTER2 0x390
#define VAG_CAR_3_CAN1_FILTER3 0x4A8
#define VAG_CAR_3_CAN1_FILTER4 0x621
#define VAG_CAR_3_CAN1_FILTER5 0x420
#define VAG_CAR_3_CAN1_FILTER6 0x280
#define VAG_CAR_3_CAN1_FILTER7 0x1A0
#define VAG_CAR_3_CAN1_FILTER8 0x5D2
#define VAG_CAR_3_CAN1_FILTER9 0x320
#define VAG_CAR_3_CAN1_FILTER10 0x050
#define VAG_CAR_3_CAN1_FILTER11 0x520
#define VAG_CAR_3_CAN1_FILTER12 0x000
#define VAG_CAR_3_CAN1_FILTER13 0x000
#define VAG_CAR_3_CAN1_FILTER14 0x000
#define VAG_CAR_3_CAN1_FILTER15 0x000

#define VAG_CAR_3_CAN1_FILTER0_EN TRUE
#define VAG_CAR_3_CAN1_FILTER1_EN TRUE
#define VAG_CAR_3_CAN1_FILTER2_EN TRUE
#define VAG_CAR_3_CAN1_FILTER3_EN TRUE
#define VAG_CAR_3_CAN1_FILTER4_EN TRUE
#define VAG_CAR_3_CAN1_FILTER5_EN TRUE
#define VAG_CAR_3_CAN1_FILTER6_EN TRUE
#define VAG_CAR_3_CAN1_FILTER7_EN TRUE
#define VAG_CAR_3_CAN1_FILTER8_EN TRUE
#define VAG_CAR_3_CAN1_FILTER9_EN TRUE
#define VAG_CAR_3_CAN1_FILTER10_EN TRUE
#define VAG_CAR_3_CAN1_FILTER11_EN TRUE
#define VAG_CAR_3_CAN1_FILTER12_EN FALSE
#define VAG_CAR_3_CAN1_FILTER13_EN FALSE
#define VAG_CAR_3_CAN1_FILTER14_EN FALSE
#define VAG_CAR_3_CAN1_FILTER15_EN FALSE

#define VAG_CAR_3_CAN1_MASK 0x7FF
#define VAG_CAR_3_TYPE 0x11

#endif

//Porsche Macan
//
#define VAG_CAR_4_CAN1_FILTER0 0x3C3
#define VAG_CAR_4_CAN1_FILTER1 0x525
#define VAG_CAR_4_CAN1_FILTER2 0x662
#define VAG_CAR_4_CAN1_FILTER3 0x363
#define VAG_CAR_4_CAN1_FILTER4 0x535
#define VAG_CAR_4_CAN1_FILTER5 0x6B2
#define VAG_CAR_4_CAN1_FILTER6 0x6B4
#define VAG_CAR_4_CAN1_FILTER7 0x581
#define VAG_CAR_4_CAN1_FILTER8 0x000
#define VAG_CAR_4_CAN1_FILTER9 0x000
#define VAG_CAR_4_CAN1_FILTER10 0x000
#define VAG_CAR_4_CAN1_FILTER11 0x000
#define VAG_CAR_4_CAN1_FILTER12 0x000
#define VAG_CAR_4_CAN1_FILTER13 0x000
#define VAG_CAR_4_CAN1_FILTER14 0x000
#define VAG_CAR_4_CAN1_FILTER15 0x000

#define VAG_CAR_4_CAN1_FILTER0_EN TRUE
#define VAG_CAR_4_CAN1_FILTER1_EN TRUE
#define VAG_CAR_4_CAN1_FILTER2_EN TRUE
#define VAG_CAR_4_CAN1_FILTER3_EN TRUE
#define VAG_CAR_4_CAN1_FILTER4_EN TRUE
#define VAG_CAR_4_CAN1_FILTER5_EN TRUE
#define VAG_CAR_4_CAN1_FILTER6_EN TRUE
#define VAG_CAR_4_CAN1_FILTER7_EN TRUE
#define VAG_CAR_4_CAN1_FILTER8_EN FALSE
#define VAG_CAR_4_CAN1_FILTER9_EN FALSE
#define VAG_CAR_4_CAN1_FILTER10_EN FALSE
#define VAG_CAR_4_CAN1_FILTER11_EN FALSE
#define VAG_CAR_4_CAN1_FILTER12_EN FALSE
#define VAG_CAR_4_CAN1_FILTER13_EN FALSE
#define VAG_CAR_4_CAN1_FILTER14_EN FALSE
#define VAG_CAR_4_CAN1_FILTER15_EN FALSE

#define VAG_CAR_4_CAN1_MASK 0x7FF
#define VAG_CAR_4_TYPE 0x14