#ifndef _DC_LIB_RENAULT_H
#define _DC_LIB_RENAULT_H


//BMW CAR 1
//BMW - PTCAN F15 + Others
//
#define RENAULT_VAN_1_CAN1_FILTER0 0x181
#define RENAULT_VAN_1_CAN1_FILTER1 0x35D
#define RENAULT_VAN_1_CAN1_FILTER2 0x354
#define RENAULT_VAN_1_CAN1_FILTER3 0x5C5
#define RENAULT_VAN_1_CAN1_FILTER4 0x60D
#define RENAULT_VAN_1_CAN1_FILTER5 0x5C5
#define RENAULT_VAN_1_CAN1_FILTER6 0x0C2
#define RENAULT_VAN_1_CAN1_FILTER7 0x551
#define RENAULT_VAN_1_CAN1_FILTER8 0x000
#define RENAULT_VAN_1_CAN1_FILTER9 0x000
#define RENAULT_VAN_1_CAN1_FILTER10 0x000
#define RENAULT_VAN_1_CAN1_FILTER11 0x000
#define RENAULT_VAN_1_CAN1_FILTER12 0x000
#define RENAULT_VAN_1_CAN1_FILTER13 0x000
#define RENAULT_VAN_1_CAN1_FILTER14 0x000
#define RENAULT_VAN_1_CAN1_FILTER15 0x000

#define RENAULT_VAN_1_CAN1_FILTER0_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER1_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER2_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER3_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER4_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER5_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER6_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER7_EN TRUE
#define RENAULT_VAN_1_CAN1_FILTER8_EN FALSE
#define RENAULT_VAN_1_CAN1_FILTER9_EN FALSE
#define RENAULT_VAN_1_CAN1_FILTER10_EN FALSE
#define RENAULT_VAN_1_CAN1_FILTER11_EN FALSE
#define RENAULT_VAN_1_CAN1_FILTER12_EN FALSE
#define RENAULT_VAN_1_CAN1_FILTER13_EN FALSE
#define RENAULT_VAN_1_CAN1_FILTER14_EN FALSE
#define RENAULT_VAN_1_CAN1_FILTER15_EN FALSE

#define RENAULT_VAN_1_CAN1_MASK 0x7FF
#define RENAULT_VAN_1_TYPE 0x09
//Vauxhall Movano canH - Brown(6), canL Grey(14) 500kbps OBD

#endif