#ifndef _DC_LIB_MERCEDES_H
#define _DC_LIB_MERCEDES_H

//MERCEDES CAR 1
//Mercedes ML 2014
//Mercedes A Class 2014
//Mercesed E Class 2014
//
#define MERCEDES_CAR_1_CAN1_FILTER0 0x001
#define MERCEDES_CAR_1_CAN1_FILTER1 0x003
#define MERCEDES_CAR_1_CAN1_FILTER2 0x006
#define MERCEDES_CAR_1_CAN1_FILTER3 0x007
#define MERCEDES_CAR_1_CAN1_FILTER4 0x029
#define MERCEDES_CAR_1_CAN1_FILTER5 0x02F
#define MERCEDES_CAR_1_CAN1_FILTER6 0x045
#define MERCEDES_CAR_1_CAN1_FILTER7 0x069
#define MERCEDES_CAR_1_CAN1_FILTER8 0x105
#define MERCEDES_CAR_1_CAN1_FILTER9 0x10C
#define MERCEDES_CAR_1_CAN1_FILTER10 0x19F
#define MERCEDES_CAR_1_CAN1_FILTER11 0x204
#define MERCEDES_CAR_1_CAN1_FILTER12 0x371
#define MERCEDES_CAR_1_CAN1_FILTER13 0x375
#define MERCEDES_CAR_1_CAN1_FILTER14 0x388
#define MERCEDES_CAR_1_CAN1_FILTER15 0x355

#define MERCEDES_CAR_1_CAN1_FILTER0_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER1_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER2_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER3_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER4_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER5_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER6_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER7_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER8_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER9_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER10_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER11_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER12_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER13_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER14_EN TRUE
#define MERCEDES_CAR_1_CAN1_FILTER15_EN TRUE

#define MERCEDES_CAR_1_CAN1_MASK 0x7FF
#define MERCEDES_CAR_1_TYPE 0x01

//MERCEDES CAR 2
//Mercedes Vito 2015

//
#define MERCEDES_CAR_2_CAN1_FILTER0 0x001
#define MERCEDES_CAR_2_CAN1_FILTER1 0x003
#define MERCEDES_CAR_2_CAN1_FILTER2 0x006
#define MERCEDES_CAR_2_CAN1_FILTER3 0x007
#define MERCEDES_CAR_2_CAN1_FILTER4 0x029
#define MERCEDES_CAR_2_CAN1_FILTER5 0x2EF
#define MERCEDES_CAR_2_CAN1_FILTER6 0x045
#define MERCEDES_CAR_2_CAN1_FILTER7 0x069
#define MERCEDES_CAR_2_CAN1_FILTER8 0x105
#define MERCEDES_CAR_2_CAN1_FILTER9 0x10C
#define MERCEDES_CAR_2_CAN1_FILTER10 0x19F
#define MERCEDES_CAR_2_CAN1_FILTER11 0x204
#define MERCEDES_CAR_2_CAN1_FILTER12 0x371
#define MERCEDES_CAR_2_CAN1_FILTER13 0x375
#define MERCEDES_CAR_2_CAN1_FILTER14 0x388
#define MERCEDES_CAR_2_CAN1_FILTER15 0x355

#define MERCEDES_CAR_2_CAN1_FILTER0_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER1_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER2_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER3_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER4_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER5_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER6_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER7_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER8_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER9_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER10_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER11_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER12_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER13_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER14_EN TRUE
#define MERCEDES_CAR_2_CAN1_FILTER15_EN TRUE

#define MERCEDES_CAR_2_CAN1_MASK 0x7FF
#define MERCEDES_CAR_2_TYPE 0x0F

//MERCEDES VAN 1
//Mercedes Sprinter Euro 6
//
//
#define MERCEDES_VAN_1_CAN1_FILTER0 0x000
#define MERCEDES_VAN_1_CAN1_FILTER1 0x002
#define MERCEDES_VAN_1_CAN1_FILTER2 0x003
#define MERCEDES_VAN_1_CAN1_FILTER3 0x00C
#define MERCEDES_VAN_1_CAN1_FILTER4 0x00E
#define MERCEDES_VAN_1_CAN1_FILTER5 0x09E
#define MERCEDES_VAN_1_CAN1_FILTER6 0x00A
#define MERCEDES_VAN_1_CAN1_FILTER7 0x004
#define MERCEDES_VAN_1_CAN1_FILTER8 0x012
#define MERCEDES_VAN_1_CAN1_FILTER9 0x222
#define MERCEDES_VAN_1_CAN1_FILTER10 0x0B2
#define MERCEDES_VAN_1_CAN1_FILTER11 0x098
#define MERCEDES_VAN_1_CAN1_FILTER12 0x006
#define MERCEDES_VAN_1_CAN1_FILTER13 0x000
#define MERCEDES_VAN_1_CAN1_FILTER14 0x000
#define MERCEDES_VAN_1_CAN1_FILTER15 0x000

#define MERCEDES_VAN_1_CAN1_FILTER0_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER1_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER2_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER3_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER4_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER5_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER6_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER7_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER8_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER9_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER10_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER11_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER12_EN TRUE
#define MERCEDES_VAN_1_CAN1_FILTER13_EN FALSE
#define MERCEDES_VAN_1_CAN1_FILTER14_EN FALSE
#define MERCEDES_VAN_1_CAN1_FILTER15_EN FALSE

#define MERCEDES_VAN_1_CAN2_FILTER0 0x2A2
#define MERCEDES_VAN_1_CAN2_FILTER1 0x000
#define MERCEDES_VAN_1_CAN2_FILTER2 0x000
#define MERCEDES_VAN_1_CAN2_FILTER3 0x000
#define MERCEDES_VAN_1_CAN2_FILTER4 0x000
#define MERCEDES_VAN_1_CAN2_FILTER5 0x000
#define MERCEDES_VAN_1_CAN2_FILTER6 0x000
#define MERCEDES_VAN_1_CAN2_FILTER7 0x000
#define MERCEDES_VAN_1_CAN2_FILTER8 0x000
#define MERCEDES_VAN_1_CAN2_FILTER9 0x000
#define MERCEDES_VAN_1_CAN2_FILTER10 0x000
#define MERCEDES_VAN_1_CAN2_FILTER11 0x000
#define MERCEDES_VAN_1_CAN2_FILTER12 0x000
#define MERCEDES_VAN_1_CAN2_FILTER13 0x000
#define MERCEDES_VAN_1_CAN2_FILTER14 0x000
#define MERCEDES_VAN_1_CAN2_FILTER15 0x000

#define MERCEDES_VAN_1_CAN2_FILTER0_EN TRUE
#define MERCEDES_VAN_1_CAN2_FILTER1_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER2_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER3_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER4_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER5_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER6_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER7_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER8_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER9_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER10_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER11_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER12_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER13_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER14_EN FALSE
#define MERCEDES_VAN_1_CAN2_FILTER15_EN FALSE

#define MERCEDES_VAN_1_CAN1_MASK 0x7FF
#define MERCEDES_VAN_1_CAN2_MASK 0x7FF
#define MERCEDES_VAN_1_TYPE 0x02




#endif