#ifndef _DC_LIB_FORD_H
#define _DC_LIB_FORD_H

//Ford CAR 1
//Ford Focus 2010 - 
//
#define FORD_CAR_1_CAN1_FILTER0 0x110
#define FORD_CAR_1_CAN1_FILTER1 0x290
#define FORD_CAR_1_CAN1_FILTER2 0x2E0
#define FORD_CAR_1_CAN1_FILTER3 0x1A8
#define FORD_CAR_1_CAN1_FILTER4 0x080
#define FORD_CAR_1_CAN1_FILTER5 0x03A
#define FORD_CAR_1_CAN1_FILTER6 0x2A0
#define FORD_CAR_1_CAN1_FILTER7 0x1E0
#define FORD_CAR_1_CAN1_FILTER8 0x361
#define FORD_CAR_1_CAN1_FILTER9 0x240
#define FORD_CAR_1_CAN1_FILTER10 0x40A
#define FORD_CAR_1_CAN1_FILTER11 0x000
#define FORD_CAR_1_CAN1_FILTER12 0x000
#define FORD_CAR_1_CAN1_FILTER13 0x000
#define FORD_CAR_1_CAN1_FILTER14 0x000
#define FORD_CAR_1_CAN1_FILTER15 0x000

#define FORD_CAR_1_CAN1_FILTER0_EN TRUE
#define FORD_CAR_1_CAN1_FILTER1_EN TRUE
#define FORD_CAR_1_CAN1_FILTER2_EN TRUE
#define FORD_CAR_1_CAN1_FILTER3_EN TRUE
#define FORD_CAR_1_CAN1_FILTER4_EN TRUE
#define FORD_CAR_1_CAN1_FILTER5_EN TRUE
#define FORD_CAR_1_CAN1_FILTER6_EN TRUE
#define FORD_CAR_1_CAN1_FILTER7_EN TRUE
#define FORD_CAR_1_CAN1_FILTER8_EN TRUE
#define FORD_CAR_1_CAN1_FILTER9_EN TRUE
#define FORD_CAR_1_CAN1_FILTER10_EN TRUE
#define FORD_CAR_1_CAN1_FILTER11_EN FALSE
#define FORD_CAR_1_CAN1_FILTER12_EN FALSE
#define FORD_CAR_1_CAN1_FILTER13_EN FALSE
#define FORD_CAR_1_CAN1_FILTER14_EN FALSE
#define FORD_CAR_1_CAN1_FILTER15_EN FALSE

#define FORD_CAR_1_CAN1_MASK 0x7FF
#define FORD_CAR_1_TYPE 0x06

//Ford CAR 1
//Ford Mondeo 2010 - 
//
#define FORD_CAR_2_CAN1_FILTER0 0x048
#define FORD_CAR_2_CAN1_FILTER1 0x433
#define FORD_CAR_2_CAN1_FILTER2 0x06B
#define FORD_CAR_2_CAN1_FILTER3 0x050
#define FORD_CAR_2_CAN1_FILTER4 0x078
#define FORD_CAR_2_CAN1_FILTER5 0x480
#define FORD_CAR_2_CAN1_FILTER6 0x230
#define FORD_CAR_2_CAN1_FILTER7 0x010
#define FORD_CAR_2_CAN1_FILTER8 0x405
#define FORD_CAR_2_CAN1_FILTER9 0x084
#define FORD_CAR_2_CAN1_FILTER10 0x060
#define FORD_CAR_2_CAN1_FILTER11 0x000
#define FORD_CAR_2_CAN1_FILTER12 0x000
#define FORD_CAR_2_CAN1_FILTER13 0x000
#define FORD_CAR_2_CAN1_FILTER14 0x000
#define FORD_CAR_2_CAN1_FILTER15 0x000

#define FORD_CAR_2_CAN1_FILTER0_EN TRUE
#define FORD_CAR_2_CAN1_FILTER1_EN TRUE
#define FORD_CAR_2_CAN1_FILTER2_EN TRUE
#define FORD_CAR_2_CAN1_FILTER3_EN TRUE
#define FORD_CAR_2_CAN1_FILTER4_EN TRUE
#define FORD_CAR_2_CAN1_FILTER5_EN TRUE
#define FORD_CAR_2_CAN1_FILTER6_EN TRUE
#define FORD_CAR_2_CAN1_FILTER7_EN TRUE
#define FORD_CAR_2_CAN1_FILTER8_EN TRUE
#define FORD_CAR_2_CAN1_FILTER9_EN TRUE
#define FORD_CAR_2_CAN1_FILTER10_EN TRUE
#define FORD_CAR_2_CAN1_FILTER11_EN FALSE
#define FORD_CAR_2_CAN1_FILTER12_EN FALSE
#define FORD_CAR_2_CAN1_FILTER13_EN FALSE
#define FORD_CAR_2_CAN1_FILTER14_EN FALSE
#define FORD_CAR_2_CAN1_FILTER15_EN FALSE

#define FORD_CAR_2_CAN1_MASK 0x7FF
#define FORD_CAR_2_TYPE 0x07

#endif