#ifndef _DC_LIB_LR_H
#define _DC_LIB_LR_H

void Check_LRDisco4HSType(void);
void DecodeDataLandRoverDisco4Type(void);
void Check_LRDiscoSportType(void);
void DecodeDataLandRoverDiscoSportType(void);

//LandRover CAR 1
//Discovery 4 High Speed CAN Connection
#define LR_CAR_1_CAN1_FILTER0 0x295
#define LR_CAR_1_CAN1_FILTER1 0x20B
#define LR_CAR_1_CAN1_FILTER2 0x47D
#define LR_CAR_1_CAN1_FILTER3 0x355
#define LR_CAR_1_CAN1_FILTER4 0x257
#define LR_CAR_1_CAN1_FILTER5 0x457
#define LR_CAR_1_CAN1_FILTER6 0x337
#define LR_CAR_1_CAN1_FILTER7 0x255
#define LR_CAR_1_CAN1_FILTER8 0x3EB
#define LR_CAR_1_CAN1_FILTER9 0x280
#define LR_CAR_1_CAN1_FILTER10 0x437
#define LR_CAR_1_CAN1_FILTER11 0x312
#define LR_CAR_1_CAN1_FILTER12 0x478
#define LR_CAR_1_CAN1_FILTER13 0x358
#define LR_CAR_1_CAN1_FILTER14 0x39A
#define LR_CAR_1_CAN1_FILTER15 0x000

#define LR_CAR_1_CAN1_FILTER0_EN TRUE
#define LR_CAR_1_CAN1_FILTER1_EN TRUE
#define LR_CAR_1_CAN1_FILTER2_EN TRUE
#define LR_CAR_1_CAN1_FILTER3_EN TRUE
#define LR_CAR_1_CAN1_FILTER4_EN TRUE
#define LR_CAR_1_CAN1_FILTER5_EN TRUE
#define LR_CAR_1_CAN1_FILTER6_EN TRUE
#define LR_CAR_1_CAN1_FILTER7_EN TRUE
#define LR_CAR_1_CAN1_FILTER8_EN TRUE
#define LR_CAR_1_CAN1_FILTER9_EN TRUE
#define LR_CAR_1_CAN1_FILTER10_EN TRUE
#define LR_CAR_1_CAN1_FILTER11_EN TRUE
#define LR_CAR_1_CAN1_FILTER12_EN TRUE
#define LR_CAR_1_CAN1_FILTER13_EN TRUE
#define LR_CAR_1_CAN1_FILTER14_EN TRUE
#define LR_CAR_1_CAN1_FILTER15_EN FALSE

#define LR_CAR_1_CAN1_MASK 0x7FF
#define LR_CAR_1_TYPE 0x03

//LandRover CAR 2
//Discovery 4 Sport High Speed CAN Connection
#define LR_CAR_2_CAN1_FILTER0 0x414
#define LR_CAR_2_CAN1_FILTER1 0x2E9
#define LR_CAR_2_CAN1_FILTER2 0x4A0
#define LR_CAR_2_CAN1_FILTER3 0x420
#define LR_CAR_2_CAN1_FILTER4 0x4B0
#define LR_CAR_2_CAN1_FILTER5 0x1D0
#define LR_CAR_2_CAN1_FILTER6 0x198
#define LR_CAR_2_CAN1_FILTER7 0x160
#define LR_CAR_2_CAN1_FILTER8 0x4A6
#define LR_CAR_2_CAN1_FILTER9 0x490
#define LR_CAR_2_CAN1_FILTER10 0x405
#define LR_CAR_2_CAN1_FILTER11 0x4C0
#define LR_CAR_2_CAN1_FILTER12 0x000
#define LR_CAR_2_CAN1_FILTER13 0x000
#define LR_CAR_2_CAN1_FILTER14 0x000
#define LR_CAR_2_CAN1_FILTER15 0x000

#define LR_CAR_2_CAN1_FILTER0_EN TRUE
#define LR_CAR_2_CAN1_FILTER1_EN TRUE
#define LR_CAR_2_CAN1_FILTER2_EN TRUE
#define LR_CAR_2_CAN1_FILTER3_EN TRUE
#define LR_CAR_2_CAN1_FILTER4_EN TRUE
#define LR_CAR_2_CAN1_FILTER5_EN TRUE
#define LR_CAR_2_CAN1_FILTER6_EN TRUE
#define LR_CAR_2_CAN1_FILTER7_EN TRUE
#define LR_CAR_2_CAN1_FILTER8_EN TRUE
#define LR_CAR_2_CAN1_FILTER9_EN TRUE
#define LR_CAR_2_CAN1_FILTER10_EN TRUE
#define LR_CAR_2_CAN1_FILTER11_EN TRUE
#define LR_CAR_2_CAN1_FILTER12_EN FALSE
#define LR_CAR_2_CAN1_FILTER13_EN FALSE
#define LR_CAR_2_CAN1_FILTER14_EN FALSE
#define LR_CAR_2_CAN1_FILTER15_EN FALSE

#define LR_CAR_2_CAN1_MASK 0x7FF
#define LR_CAR_2_TYPE 0x0D


#endif