#ifndef _DC_LIB_HONDA_H
#define _DC_LIB_HONDA_H

void Check_HondaCRV2012Type(void);
void Check_HondaCRV2007Type(void);

void DecodeData2HondaCRV2012Type(void);
void DecodeData2HondaCRV2007Type(void);
void DecodeDataHondaCRV2012Type();
void DecodeDataHondaCRV2007Type();
//HONDA CAR 1
//Honda CRV - 29 bit CAN data
//
#define HONDA_CAR_1_CAN1_FILTER0 0x12F81010
#define HONDA_CAR_1_CAN1_FILTER1 0x16F86250
#define HONDA_CAR_1_CAN1_FILTER2 0x12F97150
#define HONDA_CAR_1_CAN1_FILTER3 0x12F85050
#define HONDA_CAR_1_CAN1_FILTER4 0x0AF81110
#define HONDA_CAR_1_CAN1_FILTER5 0x12F85150
#define HONDA_CAR_1_CAN1_FILTER6 0x0AF87110
#define HONDA_CAR_1_CAN1_FILTER7 0x12F85250
#define HONDA_CAR_1_CAN1_FILTER8 0x12F85950
#define HONDA_CAR_1_CAN1_FILTER9 0x12F83010
#define HONDA_CAR_1_CAN1_FILTER10 0x12F84010
#define HONDA_CAR_1_CAN1_FILTER11 0x12F84310
#define HONDA_CAR_1_CAN1_FILTER12 0x000
#define HONDA_CAR_1_CAN1_FILTER13 0x000
#define HONDA_CAR_1_CAN1_FILTER14 0x000
#define HONDA_CAR_1_CAN1_FILTER15 0x000

#define HONDA_CAR_1_CAN1_FILTER0_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER1_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER2_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER3_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER4_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER5_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER6_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER7_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER8_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER9_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER10_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER11_EN TRUE
#define HONDA_CAR_1_CAN1_FILTER12_EN FALSE
#define HONDA_CAR_1_CAN1_FILTER13_EN FALSE
#define HONDA_CAR_1_CAN1_FILTER14_EN FALSE
#define HONDA_CAR_1_CAN1_FILTER15_EN FALSE

#define HONDA_CAR_1_CAN1_MASK 0x1FFFFFFF
#define HONDA_CAR_1_TYPE 0x0A

#define HONDA_CAR_1_CAN2_FILTER0 0x1A4
#define HONDA_CAR_1_CAN2_FILTER1 0x17C
#define HONDA_CAR_1_CAN2_FILTER2 0x1A6
#define HONDA_CAR_1_CAN2_FILTER3 0x305
#define HONDA_CAR_1_CAN2_FILTER4 0x374
#define HONDA_CAR_1_CAN2_FILTER5 0x000
#define HONDA_CAR_1_CAN2_FILTER6 0x000
#define HONDA_CAR_1_CAN2_FILTER7 0x000
#define HONDA_CAR_1_CAN2_FILTER8 0x000
#define HONDA_CAR_1_CAN2_FILTER9 0x000
#define HONDA_CAR_1_CAN2_FILTER10 0x000
#define HONDA_CAR_1_CAN2_FILTER11 0x000
#define HONDA_CAR_1_CAN2_FILTER12 0x000
#define HONDA_CAR_1_CAN2_FILTER13 0x000
#define HONDA_CAR_1_CAN2_FILTER14 0x000
#define HONDA_CAR_1_CAN2_FILTER15 0x000

#define HONDA_CAR_1_CAN2_FILTER0_EN TRUE
#define HONDA_CAR_1_CAN2_FILTER1_EN TRUE
#define HONDA_CAR_1_CAN2_FILTER2_EN TRUE
#define HONDA_CAR_1_CAN2_FILTER3_EN TRUE
#define HONDA_CAR_1_CAN2_FILTER4_EN TRUE
#define HONDA_CAR_1_CAN2_FILTER5_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER6_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER7_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER8_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER9_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER10_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER11_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER12_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER13_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER14_EN FALSE
#define HONDA_CAR_1_CAN2_FILTER15_EN FALSE

#define HONDA_CAR_1_CAN2_MASK 0x7FF

//HONDA CAR 2 CRV 2007
//Honda CRV - 29 bit CAN data 500KBPS
//
#define HONDA_CAR_2_CAN1_FILTER0 0x12F81010
#define HONDA_CAR_2_CAN1_FILTER1 0x12F83010
#define HONDA_CAR_2_CAN1_FILTER2 0x12F85250
#define HONDA_CAR_2_CAN1_FILTER3 0x12F85050
#define HONDA_CAR_2_CAN1_FILTER4 0x0AF81110
#define HONDA_CAR_2_CAN1_FILTER5 0x12F85150
#define HONDA_CAR_2_CAN1_FILTER6 0x0AF87110
#define HONDA_CAR_2_CAN1_FILTER7 0x12F85950
#define HONDA_CAR_2_CAN1_FILTER8 0x000
#define HONDA_CAR_2_CAN1_FILTER9 0x000
#define HONDA_CAR_2_CAN1_FILTER10 0x000
#define HONDA_CAR_2_CAN1_FILTER11 0x000
#define HONDA_CAR_2_CAN1_FILTER12 0x000
#define HONDA_CAR_2_CAN1_FILTER13 0x000
#define HONDA_CAR_2_CAN1_FILTER14 0x000
#define HONDA_CAR_2_CAN1_FILTER15 0x000

#define HONDA_CAR_2_CAN1_FILTER0_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER1_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER2_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER3_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER4_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER5_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER6_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER7_EN TRUE
#define HONDA_CAR_2_CAN1_FILTER8_EN FALSE
#define HONDA_CAR_2_CAN1_FILTER9_EN FALSE
#define HONDA_CAR_2_CAN1_FILTER10_EN FALSE
#define HONDA_CAR_2_CAN1_FILTER11_EN FALSE
#define HONDA_CAR_2_CAN1_FILTER12_EN FALSE
#define HONDA_CAR_2_CAN1_FILTER13_EN FALSE
#define HONDA_CAR_2_CAN1_FILTER14_EN FALSE
#define HONDA_CAR_2_CAN1_FILTER15_EN FALSE

#define HONDA_CAR_2_CAN1_MASK 0x1FFFFFFF
#define HONDA_CAR_2_TYPE 0x0C

//33KBPS PINK WIRE / GROUND 7 PIN CONNECTOR, PIN 4 NEAR IGNITION

#define HONDA_CAR_2_CAN2_FILTER0 0x13A
#define HONDA_CAR_2_CAN2_FILTER1 0x1AA
#define HONDA_CAR_2_CAN2_FILTER2 0x1B0
#define HONDA_CAR_2_CAN2_FILTER3 0x164
#define HONDA_CAR_2_CAN2_FILTER4 0x000
#define HONDA_CAR_2_CAN2_FILTER5 0x000
#define HONDA_CAR_2_CAN2_FILTER6 0x000
#define HONDA_CAR_2_CAN2_FILTER7 0x000
#define HONDA_CAR_2_CAN2_FILTER8 0x000
#define HONDA_CAR_2_CAN2_FILTER9 0x000
#define HONDA_CAR_2_CAN2_FILTER10 0x000
#define HONDA_CAR_2_CAN2_FILTER11 0x000
#define HONDA_CAR_2_CAN2_FILTER12 0x000
#define HONDA_CAR_2_CAN2_FILTER13 0x000
#define HONDA_CAR_2_CAN2_FILTER14 0x000
#define HONDA_CAR_2_CAN2_FILTER15 0x000

#define HONDA_CAR_2_CAN2_FILTER0_EN TRUE
#define HONDA_CAR_2_CAN2_FILTER1_EN TRUE
#define HONDA_CAR_2_CAN2_FILTER2_EN TRUE
#define HONDA_CAR_2_CAN2_FILTER3_EN TRUE
#define HONDA_CAR_2_CAN2_FILTER4_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER5_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER6_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER7_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER8_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER9_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER10_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER11_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER12_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER13_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER14_EN FALSE
#define HONDA_CAR_2_CAN2_FILTER15_EN FALSE

#define HONDA_CAR_2_CAN2_MASK 0x7FF



#endif