#ifndef _DC_LIB_FIAT_H
#define _DC_LIB_FIAT_H

void Check_FiatDucatoE6Type(void);
void DecodeDataFiatDucatoE6Type(void);
void DecodeData2FiatDucatoE6Type(void);

//Fiat Duacto Euro 6 
//
#define FIAT_CAR_1_CAN1_FILTER0 0x02214000  //ingintion off
#define FIAT_CAR_1_CAN1_FILTER1 0x04214001 // on
#define FIAT_CAR_1_CAN1_FILTER2 0x04394000 //off
#define FIAT_CAR_1_CAN1_FILTER3 0x06214000 //off
#define FIAT_CAR_1_CAN1_FILTER4 0x03254000 //off
#define FIAT_CAR_1_CAN1_FILTER5 0x063D4000 //off
#define FIAT_CAR_1_CAN1_FILTER6 0x0621401A //on
#define FIAT_CAR_1_CAN1_FILTER7 0x0C054003 //off
#define FIAT_CAR_1_CAN1_FILTER8 0x04294001 //on
#define FIAT_CAR_1_CAN1_FILTER9 0x04394100
#define FIAT_CAR_1_CAN1_FILTER10 0x000
#define FIAT_CAR_1_CAN1_FILTER11 0x000
#define FIAT_CAR_1_CAN1_FILTER12 0x000
#define FIAT_CAR_1_CAN1_FILTER13 0x000
#define FIAT_CAR_1_CAN1_FILTER14 0x000
#define FIAT_CAR_1_CAN1_FILTER15 0x000

#define FIAT_CAR_1_CAN1_FILTER0_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER1_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER2_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER3_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER4_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER5_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER6_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER7_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER8_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER9_EN TRUE
#define FIAT_CAR_1_CAN1_FILTER10_EN FALSE
#define FIAT_CAR_1_CAN1_FILTER11_EN FALSE
#define FIAT_CAR_1_CAN1_FILTER12_EN FALSE
#define FIAT_CAR_1_CAN1_FILTER13_EN FALSE
#define FIAT_CAR_1_CAN1_FILTER14_EN FALSE
#define FIAT_CAR_1_CAN1_FILTER15_EN FALSE

#define FIAT_CAR_1_CAN1_MASK 0x1FFFFFFF
#define FIAT_CAR_1_TYPE 0x12

//CAN2 if FMS gateway fitted
#define FIAT_CAR_1_CAN2_FILTER0 0x00F00300  //accelerator
#define FIAT_CAR_1_CAN2_FILTER1 0x00FD7D00 // Tell Tale status
#define FIAT_CAR_1_CAN2_FILTER2 0x0
#define FIAT_CAR_1_CAN2_FILTER3 0x0
#define FIAT_CAR_1_CAN2_FILTER4 0x0
#define FIAT_CAR_1_CAN2_FILTER5 0x0
#define FIAT_CAR_1_CAN2_FILTER6 0x0
#define FIAT_CAR_1_CAN2_FILTER7 0x0
#define FIAT_CAR_1_CAN2_FILTER8 0x000 
#define FIAT_CAR_1_CAN2_FILTER9 0x000
#define FIAT_CAR_1_CAN2_FILTER10 0x000
#define FIAT_CAR_1_CAN2_FILTER11 0x000
#define FIAT_CAR_1_CAN2_FILTER12 0x000
#define FIAT_CAR_1_CAN2_FILTER13 0x000
#define FIAT_CAR_1_CAN2_FILTER14 0x000
#define FIAT_CAR_1_CAN2_FILTER15 0x000

#define FIAT_CAR_1_CAN2_FILTER0_EN TRUE
#define FIAT_CAR_1_CAN2_FILTER1_EN TRUE
#define FIAT_CAR_1_CAN2_FILTER2_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER3_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER4_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER5_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER6_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER7_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER8_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER9_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER10_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER11_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER12_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER13_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER14_EN FALSE
#define FIAT_CAR_1_CAN2_FILTER15_EN FALSE

#define FIAT_CAR_1_CAN2_MASK 0x1FFFFFFF

#endif