#ifndef _DC_LIB_FERNO_H
#define _DC_LIB_FERNO_H

//Ferno AceTech System
//Not a vehicle but for the purpose of the 1st
//sytem, it will be treated as such in terms of CAN reception
#define FERNO_TYPE1_CAN1_FILTER0 0x18FF7030
#define FERNO_TYPE1_CAN1_FILTER1 0x000
#define FERNO_TYPE1_CAN1_FILTER2 0x000
#define FERNO_TYPE1_CAN1_FILTER3 0x000
#define FERNO_TYPE1_CAN1_FILTER4 0x000
#define FERNO_TYPE1_CAN1_FILTER5 0x000
#define FERNO_TYPE1_CAN1_FILTER6 0x000
#define FERNO_TYPE1_CAN1_FILTER7 0x000
#define FERNO_TYPE1_CAN1_FILTER8 0x000
#define FERNO_TYPE1_CAN1_FILTER9 0x000
#define FERNO_TYPE1_CAN1_FILTER10 0x000
#define FERNO_TYPE1_CAN1_FILTER11 0x000
#define FERNO_TYPE1_CAN1_FILTER12 0x000
#define FERNO_TYPE1_CAN1_FILTER13 0x000
#define FERNO_TYPE1_CAN1_FILTER14 0x000
#define FERNO_TYPE1_CAN1_FILTER15 0x000

#define FERNO_TYPE1_CAN1_FILTER0_EN TRUE
#define FERNO_TYPE1_CAN1_FILTER1_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER2_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER3_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER4_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER5_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER6_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER7_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER8_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER9_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER10_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER11_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER12_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER13_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER14_EN FALSE
#define FERNO_TYPE1_CAN1_FILTER15_EN FALSE

#define FERNO_TYPE1_CAN1_MASK 0x1FFFFFFF
#define FERNO_TYPE1_TYPE 0x16


#endif